{
  "expo": {
    "name": "hotel-waiter",
    "slug": "hotel-waiter",
    "scheme": "hotelwaiter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-local-authentication"
      ],
      [
        "expo-camera"
      ],
      [
        "expo-secure-store"
      ],
      [
        "expo-sqlite"
      ],
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111827"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.billbuddy.hotelwaiter",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e799c0a5-5bb0-4020-bc34-155f0b0ae406"
      }
    },
    "owner": "harrypeter007"
  }
}
